.carousel {
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 4fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 26rem;
  padding: 0 4rem 0 4rem;
  background-color: var(--color-midnight-blue-darker);
  overflow: hidden;
}

.article_container {
  position: relative;

  display: inline-grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-items: center;
  align-items: center;

  /* display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center; */
  gap: 2rem;
  padding-left: 0.5rem;
}

.article_wrapper {
  position: relative;
  margin: 0 2rem 0 2rem;
  max-width: 50rem;
  min-width: 50rem;
  overflow: hidden;
}

.arrowLeft {
  cursor: pointer;
}

.arrowLeft:hover {
  transform: scale(1.2);
  filter: drop-shadow(8px 3px 0px #000);
}

.arrowRight {
  cursor: pointer;
}

.arrowRight:hover {
  transform: scale(1.2);
  filter: drop-shadow(-8px 3px 0px #000);
}
